upstream backend_nuxt {
  server nuxt:3000;
}

upstream backend_nuxt_edge {
  server nuxt_edge:3000;
}

upstream upstream_fastapi {
  server fastapi:8000;
}

geo $remote_addr $upstream_nuxt {
  # Default upstream for most users
  default http://backend_nuxt;

  # Filton office, VPN, and internal AIMES networks
  192.168.234.0/25 http://backend_nuxt_edge;
  192.168.202.0/24 http://backend_nuxt_edge;
  192.168.69.0/24 http://backend_nuxt_edge;
}

server {
    listen 9999;
    listen [::]:9999;

    # Configure logging
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    # Extract real client IP from forwarded traffic
    # NB: It's not ideal to trust IPs from 0.0.0.0/0,
    # ideally we'd only trust the specific IP of the
    # docker host, however this changes. Given all traffic
    # hitting this container will come _exclusively_ from
    # the docker host, we can get away with it. See
    # https://github.com/nginx-proxy/nginx-proxy/issues/130
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location /app {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass $upstream_nuxt;
    }

    location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://upstream_fastapi;
    }
}
